<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <title>History</title>

    <style media="screen">
        body {
          font-family: "Lato", sans-serif;
          background-color: #f9fbfd;
        }

        .reportbox{
          box-shadow: 1px 1rem 1rem 0px rgb(51 94 234 / 7%) !important;
          margin:30px 10px;
          padding:20px;
          color:#004686fc;
          border-left: 2px solid #004686fc;
        }

        .aminodesc div{
          margin:20px 0px;
        }

        .pfstyle{
          font-family: 'Open Sans', sans-serif;
          color:  #004686fc;
        }

        td{
          color:#004686fc;
        }

        th{
          background-color: #004686fc !important;
          color: white !important;
          border: none !important;
        }

        .tablestyle{
          background-color:#fff;color:#004686fc;background-clip: border-box;border: 1px solid #e6edf7;border-radius: .5rem;box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
          padding: 10px;
          margin: 10px 0px;
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 101 !important;
          top: 76px;
          left: 0;
          background-color: #004686fc;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          color:white;
          border-right:1px solid white;
        }

        .sidenav:hover , .sidenav:focus{
          webkit-box-shadow: 3px 0px 0px 7px rgb(51 94 234 / 69%);
          box-shadow:8px -8px 0px 0px rgb(51 94 234 / 69%);
          /* ,16px -16px 0px 0px rgb(137 165 255) */
        }

        .sidenav a {
          text-decoration: none;
          font-size: 15px;
          color:white;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 30px;
          margin-left: 50px;
        }

        button{
          outline: none !important;
        }

        .navele{
          padding:9px 0px 9px 18px;
          background-color:transparent;
          border:none;
          width:100%;
          color:white;
          margin: 2px 0px;
          text-align: left !important;
          font-size:18px;
        }

        .navsubele{
          padding: 1px 0px 1px 54px;
          font-size:15px;
        }

        .navele:hover , .navele:focus {
          background-color:white;
          color: #004686fc;
        }

        ::placeholder{
          color: white !important;
        }

        input{
          border:none !important;
          outline: none;
          box-shadow: none;
          font-size: 17px !important;
        }

        input:focus{
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
        }

        button{
          border: none !important;
          outline: none !important;
          box-shadow: none !important;
        }

        button:focus{
          border: none !important;
          outline: none !important;
          box-shadow: none !important;
        }

        #main {
          position: absolute;
          position:fixed;
          width: 100%;
          transition: margin-left .5s;
          padding: 16px;
          background-color: #ffffff;
          color:#004686fc;
          box-shadow: 1px 1rem 1rem 0px rgb(51 94 234 / 7%);
          z-index: 100 !important;
        }

        a{
          text-decoration: none !important;
        }

        .progress{
          height: 8px;
        }

        .progress-bar{
          background-color:#004686fc !important;
          height: 8px;
        }

        input[type='file']::file-selector-button{
          background-color: transparent;
          border:none;
          color: white;
        }

        .progress-bar-striped{
          color: white !important;
          background-image: linear-gradient(45deg,rgb(255 255 255) 25%,#ffffff 25%,#004686fc 50%,rgb(253 253 253) 50%,rgb(255 255 255) 75%,#ffffff00 75%,#ffffff00);
          /* background-image: linear-gradient(45deg,rgb(255 255 255) 25%,#ffffff 25%,#004686fc 50%,rgb(0 60 255) 50%,rgb(51 94 234) 75%,#ffffff 75%,#ffffff); */
          /* background-image: linear-gradient(45deg,rgb(233 236 239) 25%,#b2beca 25%,#b2beca 50%,rgb(233 236 239) 50%,rgb(233 236 239) 75%,#004686fc 75%,#004686fc); */
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>
  </head>
  <body onload="closeNav()">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> <i class="fa fa-arrow-circle-left"></i> </a>
      <div class="sidenaveleblock">
        <button type="button" class="navele" name="button" >
          <i class="fa fa-user-circle-o"></i>  {{ request.user }}
        </button>

        <a href="/dashboard/">
          <button type="button" class="navele" name="button" >
             <i class="fa fa-dashboard"></i> Dashboard
          </button>
        </a>

        <a href="/history/">
          <button type="button" class="navele" name="button" >
             <i class="fa fa-history"></i> History
          </button>
        </a>

        <a href="/signout/">
          <button type="button" class="navele" name="button">
             <i class="fa fa-sign-out"></i> Logout
          </button>
        </a>

      </div>
    </div>

    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776; </span> <span style="font-size:30px;"><a href="/sequence/" style="color:#004686fc;">Anatomy</a></span>
    </div>

    <div class="" style="height:80px;"></div>
    <br>

    <section>
      <div class="container">
        {% for i in obj %}
          <div class="row">
            <div class="reportbox col-lg-12">
                <h6>{{ i.date }}</h6>
                <div class="row">
                  <div class="col-lg-4">
                    <h6>User : {{ request.user }}</h6>
                    <h6>Sequence ID : {{ i.sequenceid }}</h6>
                  </div>
                  <div class="col-lg-4">
                    <h6>Result : {{ i.result }}</h6>
                    <h6>M-RNA Sequence : {{ i.mrnasequencelength }}</h6>
                  </div>
                  <div class="col-lg-4">
                    <h6><a href="{{ i.sfile.file.url }}" Download>Download DNA Sequence</a></h6>
                    <h6>Protein Sequence Length : {{ i.proteinSequenceLength }}</h6>
                  </div>
                </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </section>


    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "0px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
